# spring-boot-swagger

./: README.md  pom.xml
src/main/java/com/agillic/service/: Application.java
src/main/java/com/agillic/service/configuration/: SwaggerConfig.java
src/main/openapi/: api.yaml
src/main/resources/: application.yml
